<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="titulo">
    <p>
      Concepto
    </p>
  </div>
  <div class="ima1">
    <img src="https://static.wixstatic.com/media/d8609d_b7f6a74236e84763b1902d82f4fee0b5~mv2.jpg/v1/crop/x_305,y_33,w_989,h_748/fill/w_594,h_462,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Anycubic%20Kobra%20Go%20-%20Digitalz%203D%20-%2002%20-%20copia.jpg">
    <p>
      Una impresora 3D es un dispositivo capaz de reproducir un objeto sólido tridimensional mediante la adición de material, cuyo diseño se realiza en computadora. El proceso consiste en añadir material capa por capa y desde abajo hacia arriba.


    </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw3urcOe8k_9XiKybKbea0JozCtWiNOtCBRA&s">
  </div>
  <div class="link">
    <a href="index.html"> Atras </a>
    &nbsp &nbsp &nbsp
     <a href="ventajas.html"> Siguiente </a>
  </div>
  
</body>

</html>